<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Mochi Mamochi</title>
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/custom.css">
  </head>
  <body>

  <div id="container" style="padding-top: 2em; padding-bottom: 2em">
    <div id="main">

      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <h1 class="display-4 Splatoon1 text-white pb-2 text-center">Mochi Mamochi</h1>
            <div class="bg-spots" style="
            border-radius: 25px 25px 0px 0px;
            background-color: rgb(81, 220, 0);">
              <header>
	<nav class="navbar navbar-nav navbar-dark navbar-expand-lg z-depth-0">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">

      <li class="nav-item px-1 "
        style="border-radius: 25px">
        <a class="nav-link Splatoon2" href="/">Home</a>
      </li>

      <li class="nav-item px-1 "
        style="border-radius: 25px">
        <a class="nav-link Splatoon2" href="/Contact">Contact</a>
      </li>

    </ul>
    </div>

	</nav>
</header>            </div>

            <div class="bg-spots py-2" style="background-color: rgb(240, 60, 121);">
            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="bg-white p-4" style="border-radius: 0px 0px 25px 25px">
                <!-- Start content here -->
<h5 class="Splatoon2">Download All model here</h5>

<p class="Splatoon2">All model are tested and work for Blender 2.83.4</p>


<!-- End content here -->
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
    <footer class="page-footer font-small pt-4">
	  <div class="footer-copyright text-center py-3">Copyright © 2017 - 2020	    
	  </div>
</footer>  </div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

  </body>
</html>